{% extends 'blog/base.html'%}
{% load static %}
{% block head_title %}
    Blog
{% endblock %}
{% block main_area %}
<main>
    <!-- Page content-->
    <div class="container">
        <div class="row">
            <!-- Blog entries-->
            <div class="col-md-8 col-lg-9">
                <h1>Blog</h1>
                <!-- Featured blog post-->
                {% for p in post_list %}
                <div class="card">
                    {%if p.head_image%}
                    <a href="#!"><img class="card-img-top" src="{{p.head_image.url}}"
                            alt="{{p}} head image"></a>
                    {% else %}
                    <a href="#!"><img class="card-img-top" src="https://picsum.photos/seed/{{p.id}}/800/200"
                        alt="random-image"></a>
                    {% endif%}
                    <div class="card-body">
                        <h2 class="card-title">{{p.title}}</h2>
                        <div class="small text-muted">Posted on {{p.created_at}}</div>
                        <div>By <a href='#'>작성자명 위치 (개발예정)</a></div>
                    {%if p.hook_text%}
                        <h5 class="text-muted">{{p.hook_text}}</h5>
                    {% endif%}
                        <p class="card-text">{{p.content | truncatewords:45}}</p>
                        <a class="btn btn-primary" href="{{p.get_absolute_url}}">Read more →</a>
                    </div>
                </div>
                {% endfor %}
                <!-- Pagination-->
                <nav aria-label="Pagination">
                    <hr class="my-0">
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                                aria-disabled="true">Newer</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                        <li class="page-item"><a class="page-link" href="#!">15</a></li>
                        <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Side widgets-->
            <div class="col-md-4 col-lg-3">
                <!-- Search widget-->
                <div class="card my-4">
                    <div class="card-header">Search</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Enter search term..."
                                aria-label="Enter search term..." aria-describedby="button-search">
                            <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                        </div>
                    </div>
                </div>
                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Categories</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#!">Web Design</a></li>
                                    <li><a href="#!">HTML</a></li>
                                    <li><a href="#!">Freebies</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#!">JavaScript</a></li>
                                    <li><a href="#!">CSS</a></li>
                                    <li><a href="#!">Tutorials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}